{
	"info": {
		"_postman_id": "2b3b6a28-8e7d-48e0-88fb-81ede2544140",
		"name": "Watson Assistant Example",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1490545"
	},
	"item": [
		{
			"name": "Get  Watson Assistant Session",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3010/getsession",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3010",
					"path": [
						"getsession"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send message to Watson Assistant",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"sendmessage\" : {\"sessionID\" : \"9f36caac-e2ea-4547-b804-89fe6da50d83\",\n\"message_type\": \"text\",\n\"text\": \"Integration\"\n}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3010/sendmessage",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3010",
					"path": [
						"sendmessage"
					]
				}
			},
			"response": []
		},
		{
			"name": "Send search message to Watson Assistant",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"sendmessage\" : {\"sessionID\" : \"6f93ccf9-1156-40d0-8c48-e601ee19ef53\",\n\"message_type\": \"text\",\n\"text\": \"integration\"\n}\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3010/sendstatefullmessage",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3010",
					"path": [
						"sendstatefullmessage"
					]
				}
			},
			"response": []
		}
	]
}